fullnameOverride: "gateway"

image:
  repository: "registry.gitlab.com/zavsoft/back-end/gateway"

resources:
  limits:
    cpu: 1
    memory: 1024Mi
  requests:
    cpu: 150m
    memory: 1024Mi

env:
  PORT: 80
  TZ: Asia/Yekaterinburg
  AUTH_URL: http://user-service:80
  ALBUM_URL: http://album:80
  COMPANY_URL: http://company:80
  PROJECT_URL: http://exhibition:80
  MINIO_URL: http://minio.rapearan.ru:9000

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  tls:
    - hosts:
        - museum.raperan.ru
      secretName: ingress-cert
  hosts:
    - host: museum.raperan.ru
      paths:
        - path: /api(/|$)(.*)
          pathType: Prefix
