services:
  base-service:
    build:
      context: ../
      dockerfile: /docker/Dockerfile
    networks:
      - museum-network
    env_file:
      - /env/app.env
      - /env/keycloak.env
      - /env/minio.env
    restart: on-failure
    expose:
      - 8080
