<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zavsoft.museum</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>libs</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>authorities-keycloack</module>
        <module>common</module>
        <module>keycloak-security</module>
        <module>minio</module>
        <module>common/untitled</module>
    </modules>

</project>
