<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                   https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

    <changeSet id="202407312213_init_company" author="nikita.demidov@renue.ru">
        <sql splitStatements="false">
            create schema companies_service;
        </sql>
        <rollback>
            drop schema if exists companies_service;
        </rollback>
<!--        <createTable tableName="company" schemaName="companies_service">
            <column name="id" type="bigint"/>
        </createTable>-->
    </changeSet>


</databaseChangeLog>